<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.music.yandex.net</domain>
        <domain includeSubdomains="true">api-v2.soundcloud.com</domain>
        <domain includeSubdomains="true">a-v2.sndcdn.com</domain>
    </domain-config>
</network-security-config>
